name: CI Workflow
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ development ]
jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:12
        ports: ["5432:5432"]
        env:
          PG_PASSWORD: postgres19
        options: >-
          --health-cmd pg_isready 
          --health-interval 10s 
          --health-timeout 5s 
          --health-retries 5
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 2.7.4

      - name: Install PostgreSQL 12 client
        run: |
          sudo apt-get -yqq install libpq-dev

      - name: Cache ruby gems
        uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-

      - name: Install bundler
        run: |
          # bundle config path vendor/bundle
          gem install bundler
          bundle install --jobs 4 --retry 3

      - name: Setup postgres database
        env:
          RAILS_ENV: test
          PG_HOST: localhost
          PG_USER: postgres
          PG_PASSWORD: postgres
          PG_PORT: 5435 #${{ job.services.postgres.ports[5432] }}
        run: |
          bundle exec rails db:create
          bundle exec rails db:migrate
          bundel exec rails db:seed

      - name: Run RSpec or mini tests
        run: |
          chmod u+x bin/rails
          bundle exec rails test
  deploy: 
    name: CD Workflow -> deploying to Scaleway VPS
    runs-on: self-hosted
    steps:
      - uses: actions/checkout@v1
      - name: Push to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PCM_SSH_SERVER_IP }}
          username: ${{ secrets.PCM_SSH_USERNAME }}
          key: ${{ secrets.PCM_SSH_KEY }}
      - name: Set PostgreSQL Connection details
        env:
          PG_DBTEST: ${{ secrets.REMOTE_DB_NAME }}
          PG_HOST: ${{ secrets.PCM_SSH_SERVER_IP }}
          PG_USER: ${{ secrets.TEST_DB_USER }}
          PG_PASSWORD: ${{ secrets.REMOTE_DB_PASSWORD }}
        run: |
          cd ${{ secrets.OS_PATH }}
          mkdir {{ secrets.APP_PATH }}
          cd ${{ secrets.APP_PATH }}
          git clone git@github.com:bafrimpong/vps-github-actions.git
          git pull origin main
          git status
          rbenv global ruby-2.6.7
          bundle install
          rails db:setup
          rails db:seed
          rails s -p 3001

