name: CI Workflow
on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ development ]
jobs:
  test:
    runs-on: debian-stretch
    services:
      postgres:
        image: postgres:12
        ports: ["5432:5432"]
        env:
          POSTGRES_PASSWORD: password
        options: >-
          --health-cmd pg_isready 
          --health-interval 10s 
          --health-timeout 5s 
          --health-retries 5
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2
      - name: Set up Ruby
        uses: ruby/setup-ruby@ec106b438a1ff6ff109590de34ddc62c540232e0
        with:
          ruby-version: 2.6.7
      - name: Install PostgreSQL 12 client
        run: |
          sudo apt-get -yqq install libpq-dev
      - name: Cache Ruby Gems
        uses: actions/cache@v2
        with:
          path: vendor/bundle
          key: ${{ runner.os }}-gems-${{ hashFiles('**/Gemfile.lock') }}
          restore-keys: |
            ${{ runner.os }}-gems-
      - name: Bundle Install
        run: |
          bundle config path vendor/bundle
          bundle install --jobs 4 --retry 3
      - name: Run Tests
        env:
          PCM_DB_TEST: ${{ secrets.TEST_DB_NAME }}
          PCM_DB_HOST: ${{ secrets.TEST_DB_HOST }}
          PCM_DB_USER: ${{ secrets.TEST_DB_USER }}
          PCM_DB_PASS_LOCAL: ${{ secrets.TEST_DB_PASSWORD }}
          RAILS_ENV: test
          # WITH_COVERAGE: true
          # DISABLE_SPRING: 1
        run: |
          bin/rails db:setup
          bin/rails db:seed
          bundle exec rake test
  deploy: 
    name: CD Workflow -> deploying to Scaleway VPS
    runs-on: debian-stretch
    steps:
      - uses: actions/checkout@v1
      - name: Push to server
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PCM_SSH_SERVER_IP }}
          username: ${{ secrets.PCM_SSH_USERNAME }}
          key: ${{ secrets.PCM_SSH_KEY }}
    script:
    - name: Set PostgreSQL Connection details
      env:
        PCM_DB_TEST: ${{ secrets.REMOTE_DB_NAME }}
        PCM_DB_HOST: ${{ secrets.PCM_SSH_SERVER_IP }}
        PCM_DB_USER: ${{ secrets.TEST_DB_USER }}
        PCM_DB_PASS_LOCAL: ${{ secrets.REMOTE_DB_PASSWORD }}
      run: |
        cd ${{ secrets.OS_PATH }}
        mkdir {{ secrets.APP_PATH }}
        cd ${{ secrets.APP_PATH }}
        git clone git@github.com:bafrimpong/vps-github-actions.git
        git pull origin main
        git status
        rbenv global ruby-2.6.7
        bundle install
        rails db:setup
        rails db:seed
        rails s -p 3001

